MONGODB_CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=Thesis_Db
BASE_URL=http://localhost:8080
GRPC_SERVER_ADDRESS = localhost:8081
PORT= :8080
# DEV
# JWT_KEY = YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3
# JWT_ISSUER = https://localhost:7270
# JWT_AUDIENCES = https://localhost:7270,https://localhost:7029

# PROD
GRPC_SERVER_ADDRESS_PROD = thesiservice-clusterip-srv:666